total 64
drwxr-xr-x 2 root root  4096 Sep  9 12:26 .
drwxr-xr-x 6 root root   121 Sep  9 07:13 ..
-rwxr-xr-x 1 root root    32 Sep  9 08:22 0-hello_world
-rwxr-xr-x 1 root root    28 Sep  9 07:27 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  9 07:31 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  9 07:38 3-twofiles
-rwxr-xr-x 1 root root    29 Sep  9 07:40 4-lastlines
-rwxr-xr-x 1 root root    29 Sep  9 07:44 5-firstlines
-rwxr-xr-x 1 root root    37 Sep  9 08:14 6-third_line
-rwxr-xr-x 1 root root   169 Sep  9 12:22 7-file
-rw-r--r-- 1 root root 12288 Sep  9 09:31 .7-file.swp
-rwxr--r-- 1 root root    45 Sep  9 12:26 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  9 11:34 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  9 11:32 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    14 Sep  9 12:22 \*\\\Best School\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Sep  9 07:50 iacta
-rw-r--r-- 1 root root     0 Sep  9 12:28 ls_cwd_content
-rw-r--r-- 1 root root    21 Sep  9 08:27 README.md
